[alembic]
script_location = alembic
sqlalchemy.url = ${DATABASE_URL}

[post_write_hooks]
hooks = autopep8
autopep8.type = command
autopep8.entrypoint = autopep8
autopep8.options = --in-place --aggressive --aggressive %%(version_path)s