[alembic]
script_location = %(here)s/backend/migrations
prepend_sys_path = .

# (опционально) можно вовсе не указывать URL здесь,
# если задаёте его через ENV в env.py. Строка ниже НЕ обязательна:
# sqlalchemy.url = postgresql+psycopg://lcp_user:lcp_password@db:5432/lcp_db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
